C:\Users\Caio Philipe\Desktop\Cepedi\dotnet-P004-tic18\bin\Debug\net7.0\dotnet-P004-tic18.exe
C:\Users\Caio Philipe\Desktop\Cepedi\dotnet-P004-tic18\bin\Debug\net7.0\dotnet-P004-tic18.deps.json
C:\Users\Caio Philipe\Desktop\Cepedi\dotnet-P004-tic18\bin\Debug\net7.0\dotnet-P004-tic18.runtimeconfig.json
C:\Users\Caio Philipe\Desktop\Cepedi\dotnet-P004-tic18\bin\Debug\net7.0\dotnet-P004-tic18.dll
C:\Users\Caio Philipe\Desktop\Cepedi\dotnet-P004-tic18\bin\Debug\net7.0\dotnet-P004-tic18.pdb
C:\Users\Caio Philipe\Desktop\Cepedi\dotnet-P004-tic18\obj\Debug\net7.0\dotnet-P004-tic18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Caio Philipe\Desktop\Cepedi\dotnet-P004-tic18\obj\Debug\net7.0\dotnet-P004-tic18.AssemblyInfoInputs.cache
C:\Users\Caio Philipe\Desktop\Cepedi\dotnet-P004-tic18\obj\Debug\net7.0\dotnet-P004-tic18.AssemblyInfo.cs
C:\Users\Caio Philipe\Desktop\Cepedi\dotnet-P004-tic18\obj\Debug\net7.0\dotnet-P004-tic18.csproj.CoreCompileInputs.cache
C:\Users\Caio Philipe\Desktop\Cepedi\dotnet-P004-tic18\obj\Debug\net7.0\dotnet-P004-tic18.dll
C:\Users\Caio Philipe\Desktop\Cepedi\dotnet-P004-tic18\obj\Debug\net7.0\refint\dotnet-P004-tic18.dll
C:\Users\Caio Philipe\Desktop\Cepedi\dotnet-P004-tic18\obj\Debug\net7.0\dotnet-P004-tic18.pdb
C:\Users\Caio Philipe\Desktop\Cepedi\dotnet-P004-tic18\obj\Debug\net7.0\dotnet-P004-tic18.genruntimeconfig.cache
C:\Users\Caio Philipe\Desktop\Cepedi\dotnet-P004-tic18\obj\Debug\net7.0\ref\dotnet-P004-tic18.dll
C:\Users\dell\Desktop\prova dot\minhaprovagrupo\dotnet-P004-tic18\bin\Debug\net7.0\dotnet-P004-tic18.exe
C:\Users\dell\Desktop\prova dot\minhaprovagrupo\dotnet-P004-tic18\bin\Debug\net7.0\dotnet-P004-tic18.deps.json
C:\Users\dell\Desktop\prova dot\minhaprovagrupo\dotnet-P004-tic18\bin\Debug\net7.0\dotnet-P004-tic18.runtimeconfig.json
C:\Users\dell\Desktop\prova dot\minhaprovagrupo\dotnet-P004-tic18\bin\Debug\net7.0\dotnet-P004-tic18.dll
C:\Users\dell\Desktop\prova dot\minhaprovagrupo\dotnet-P004-tic18\bin\Debug\net7.0\dotnet-P004-tic18.pdb
C:\Users\dell\Desktop\prova dot\minhaprovagrupo\dotnet-P004-tic18\obj\Debug\net7.0\dotnet-P004-tic18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dell\Desktop\prova dot\minhaprovagrupo\dotnet-P004-tic18\obj\Debug\net7.0\dotnet-P004-tic18.AssemblyInfoInputs.cache
C:\Users\dell\Desktop\prova dot\minhaprovagrupo\dotnet-P004-tic18\obj\Debug\net7.0\dotnet-P004-tic18.AssemblyInfo.cs
C:\Users\dell\Desktop\prova dot\minhaprovagrupo\dotnet-P004-tic18\obj\Debug\net7.0\dotnet-P004-tic18.csproj.CoreCompileInputs.cache
C:\Users\dell\Desktop\prova dot\minhaprovagrupo\dotnet-P004-tic18\obj\Debug\net7.0\dotnet-P004-tic18.dll
C:\Users\dell\Desktop\prova dot\minhaprovagrupo\dotnet-P004-tic18\obj\Debug\net7.0\refint\dotnet-P004-tic18.dll
C:\Users\dell\Desktop\prova dot\minhaprovagrupo\dotnet-P004-tic18\obj\Debug\net7.0\dotnet-P004-tic18.pdb
C:\Users\dell\Desktop\prova dot\minhaprovagrupo\dotnet-P004-tic18\obj\Debug\net7.0\dotnet-P004-tic18.genruntimeconfig.cache
C:\Users\dell\Desktop\prova dot\minhaprovagrupo\dotnet-P004-tic18\obj\Debug\net7.0\ref\dotnet-P004-tic18.dll
